<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- -->
		<TextView  
		android:id="@+id/main_text_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/main_text_view_string"
		android:textSize="@dimen/mid_text"
	    />
	

	<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
		<Button
		    android:id="@+id/sepia_tone_with_opencv"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:text="@string/sepia_tone_with_opencv_text"
		    android:textSize="@dimen/mid_text" />
		
		<Button
		    android:id="@+id/sepia_tone_with_manual_manips"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/sepia_tone_with_opencv"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/sepia_tone_with_opencv"
		    android:text="@string/sepia_tone_with_manual_manips_text"
		    android:textSize="@dimen/mid_text" />
	
	</RelativeLayout>
	
	<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
		
		<Button
		    android:id="@+id/sepia_tone_with_manual_manips_and_smp"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/sepia_tone_with_ne10"
		    android:layout_alignParentLeft="true"
		    android:text="@string/sepia_tone_with_manual_manips_and_smp_text"
		    android:textSize="@dimen/mid_text" />
		
		<Button
		    android:id="@+id/sepia_tone_with_ne10"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/sepia_tone_with_manual_manips_and_smp"
		    android:text="@string/sepia_tone_with_ne10_text"
		    android:textSize="@dimen/mid_text" />
	
	</RelativeLayout>
	
	<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
		
		<Button
		    android:id="@+id/sepia_tone_with_ne10_and_smp"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:text="@string/sepia_tone_with_ne10_and_smp_text"
		    android:textSize="@dimen/mid_text" />
		
		<Button
		    android:id="@+id/sepia_tone_with_neon"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/sepia_tone_with_ne10_and_smp"
		    android:text="@string/sepia_tone_with_neon_text"
		    android:textSize="@dimen/mid_text" />
	
	</RelativeLayout>
	
	<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
		
		<Button
		    android:id="@+id/sepia_tone_with_neon_and_smp"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:text="@string/sepia_tone_with_neon_and_smp_text"
		    android:textSize="@dimen/mid_text" />
	
		<TextView
			android:id="@+id/runtimeResultTextField"
			android:layout_width="180dp"
			android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/sepia_tone_with_neon_and_smp"
		    android:textSize="@dimen/larger_text"/>
		
	</RelativeLayout>
	
	<ImageView android:id="@+id/imageView1" 
	    android:layout_height="310dp" 
	    android:src="@raw/mainsplash" 
	    android:layout_width="fill_parent"/>
	
	<Button
	android:id="@+id/save_button"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/save_text" 
	android:textSize="@dimen/mid_text"/>
	
</LinearLayout>